@book{dillinger2019vlsi,
  title={VLSI Design Methodology Development, First Edition},
  author={Dillinger, T. and Safari, an O'Reilly Media Company},
  url={https://books.google.de/books?id=ukZCzQEACAAJ},
  year={2019},
  publisher={Prentice Hall},
  note="{Relevancy for paper: Well written book about the general design methodology in VLSI. good for having an general idea about VLSI related topics}"
}

@ARTICLE{4089824,
  author={Peels, Arno J.H.M.},
  journal={IEEE Micro}, 
  title={Designing Digital Systems - SSI And MSI Vs. LSI And VLSI}, 
  year={1987},
  volume={7},
  number={2},
  pages={66-80},
  doi={10.1109/MM.1987.304848},
  note="{Relevancy for paper: Helpful article about the differences between SSI building up to VLSI and further.}"
}

@online{LectureNotes,
author={Dr. A. Pulla Reddy},
title={VLSI DESIGN},
publisher={Vemu Institute of Technology, Department of Electronics and Communication Engineering},
year = {2019},
URL = {https://vemu.org/uploads/lecture_notes/30_12_2019_148079420.pdf},
note ="{Acessed: 20th of December, 2023, Relevancy for paper: very interesting Slides on VLSI}"}

@inproceedings{Morant1990FullcustomCA,
  title={Full-custom Circuit and Layout Design},
  author={Martin John Morant},
  year={1990},
  url={https://api.semanticscholar.org/CorpusID:61654212},
  note="{Relevancy for paper: Good general information about full-custom circuit design}"
}

@INPROCEEDINGS{DesignMethodology,
  author={Schneider, T.K. and Schwab, A.J. and Aylor, J.H.},
  booktitle={Sixth Annual IEEE International ASIC Conference and Exhibit}, 
  title={A full custom VLSI design methodology using Mentor Graphics design software in an educational environs}, 
  year={1993},
  volume={},
  number={},
  pages={305-308},
  doi={10.1109/ASIC.1993.410728},
  note="{Relevancy for paper: General info about Full custom design methodology for research}"
}

@INPROCEEDINGS{ExampleMicroprocessor,
  author={Usami, K. and Iwamura, J.},
  booktitle={1989 Proceedings of the IEEE Custom Integrated Circuits Conference}, 
  title={Optimized design method for full-custom microprocessors}, 
  year={1989},
  volume={},
  number={},
  pages={19.5/1-19.5/5},
  doi={10.1109/CICC.1989.56790},
  note="{Relevancy for paper: An example of an optimized design method for full custom microprocessors. Serves as a good example for a full custom design }"
}

@article{AIAlgo,
title = {AI/ML algorithms and applications in VLSI design and technology},
journal = {Integration},
volume = {93},
pages = {102048},
year = {2023},
issn = {0167-9260},
doi = {https://doi.org/10.1016/j.vlsi.2023.06.002},
url = {https://www.sciencedirect.com/science/article/pii/S0167926023000901},
author = {Deepthi Amuru and Andleeb Zahra and Harsha V. Vudumula and Pavan K. Cherupally and Sushanth R. Gurram and Amir Ahmad and Zia Abbas},
keywords = {Artificial intelligence (AI), Machine learning (ML), Manufacturing, CMOS, VLSI design},
abstract = {An evident challenge ahead for the integrated circuit (IC) industry is the investigation and development of methods to reduce the design complexity ensuing from growing process variations and curtail the turnaround time of chip manufacturing. Conventional methodologies employed for such tasks are largely manual, time-consuming, and resource-intensive. In contrast, the unique learning strategies of artificial intelligence (AI) provide numerous exciting automated approaches for handling complex and data-intensive tasks in very-large-scale integration (VLSI) design and testing. Employing AI and machine learning (ML) algorithms in VLSI design and manufacturing reduces the time and effort for understanding and processing the data within and across different abstraction levels. It, in turn, improves the IC yield and reduces the manufacturing turnaround time. This paper thoroughly reviews the AI/ML automated approaches introduced in the past toward VLSI design and manufacturing. Moreover, we discuss the future scope of AI/ML applications to revolutionize the field of VLSI design, aiming for high-speed, highly intelligent, and efficient implementations.},
note="{Relevancy for paper: Helpful article discussing the potential benefits of using AI in VLSI as help and providing a good overview of a chip design flow.}"
}